---
layout: default
---

<main id="main-content">
      <!-- hero section -->
      <section class="hero">
        <div class="container">
          <article class="hero-text bounce-in-left">
            <div>
                <p class="subtitle">Greetings Fellow Internet Traveler! 👋🏽 I'm</p>
                <h1 class="name">Amanuel Tesfaye</h1>
            </div>
            <div>
                <p class="intro">
                    {{ site.intro }}
                </p>
            </div>
            <div class="hero-btn-container">
                <a href="https://drive.google.com/file/d/1S8vANSqu_3Mgz0S2qM2QDWLyc_d-Gid5/view?usp=sharing" target="_blank" class="btn resume-btn">
                    Resume
                </a>
            </div>
        </article>
        
        <img src="/assets/images/photos/att.jpg" alt="photo of amana" class="fade-in code" />
        </div>
      </section>

      <!-- about section -->
			<section class="about-me" id="about">
				<div class="container" data-aos="fade-up">
					<article>
						<p class="subtitle">Who is Amanuel Tesfaye?</p>
						<h2 class="title">A Bit About Me</h2>
						<div class="about">
							<p>
                                Hello, my name is Amanuel Tesfaye, and I am a senior at Amherst College Majoring in Computer Science and Math. I am originally from Addis Ababa, Ethiopia. 
                            </p>
						</div>
					</article>
				</div>
			</section>

            <!-- projects section -->
            <section class="projects-section" id="projects">
                <div class="container">
                    <article data-aos="fade-up">
						<p class="subtitle">My projects</p>
						<h2 class="title">Some Things I Built</h2>
						<p class="info">
							I enjoy keeping myself occupied and working on various computer science projects. Here are some of my favorites.
						</p>
					</article>

                    <section class="projects">
                        <article class="project">
							<a
								href="https://beware-web-app-c1736a1283f6.herokuapp.com/bewaremapdark"
								target="_blank"
								rel="noreferrer"
								class="project-img"
								><img
									src="/assets/images/photos/beware-web-app.png"
									alt="beware web app screenshot"
							/></a>
							<div>
								<h3>01</h3>
								<h2>Beware</h2>
								<p>
								    A web app for reporting incidents
								</p>
								<ul class="tech-stack">
									<li>Python</li>
									<li>Flask</li>
                                    <li>SQL</li>
									<li>Google Maps API</li>
								</ul>
								<ul class="project-links">
									<li>
										<a
											href="https://beware-web-app-c1736a1283f6.herokuapp.com/bewaremapdark"
											target="_blank"
											rel="noreferrer"
											class="hover-effect"
											>Live Site →</a
										>
									</li>
									<li>
										<a
											href="https://github.com/Amana28/beware"
											target="_blank"
											rel="noreferrer"
											class="hover-effect"
											>Github →</a
										>
									</li>
								</ul>
							</div>
						</article>
                        <article class="project">
							<a
								href="{{ site.beware_live }}"
								target="_blank"
								rel="noreferrer"
								class="project-img"
								><img
									src="/assets/images/photos/beware-web-app.png"
									alt="beware web app screenshot"
							/></a>
							<div>
								<h3>01</h3>
								<h2>Beware</h2>
								<p>
								    A web app for reporting incidents
								</p>
								<ul class="tech-stack">
									<li>Python</li>
									<li>Flask</li>
                                    <li>SQL</li>
									<li>Google Maps API</li>
								</ul>
								<ul class="project-links">
									<li>
										<a
											href="{{ site.beware_live }}"
											target="_blank"
											rel="noreferrer"
											class="hover-effect"
											>Live Site →</a
										>
									</li>
									<li>
										<a
											href="{{ site.beware_github }}"
											target="_blank"
											rel="noreferrer"
											class="hover-effect"
											>Github →</a
										>
									</li>
								</ul>
							</div>
						</article>
                        <article class="project">
							<a
								href="{{ site.beware_live }}"
								target="_blank"
								rel="noreferrer"
								class="project-img"
								><img
									src="/assets/images/photos/beware-web-app.png"
									alt="beware web app screenshot"
							/></a>
							<div>
								<h3>01</h3>
								<h2>Beware</h2>
								<p>
								    A web app for reporting incidents
								</p>
								<ul class="tech-stack">
									<li>Python</li>
									<li>Flask</li>
                                    <li>SQL</li>
									<li>Google Maps API</li>
								</ul>
								<ul class="project-links">
									<li>
										<a
											href="{{ site.beware_live }}"
											target="_blank"
											rel="noreferrer"
											class="hover-effect"
											>Live Site →</a
										>
									</li>
									<li>
										<a
											href="{{ site.beware_github }}"
											target="_blank"
											rel="noreferrer"
											class="hover-effect"
											>Github →</a
										>
									</li>
								</ul>
							</div>
						</article>
                    </section>
                </div>
            </section>
    </main>

    
